<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons.css">

    <title>Document</title>
</head>

<body>
<div class="container">
    <div class="eightyColumn">
        <div class="organizer slider">
            <div class="horizontalImage">
                <img src="" alt="">
            </div>
            <div class="arrows">
                <div class="rightArrow"></div>
                <div class="leftArrow"></div>
            </div>
        </div>
        <div class="organizer guideline">
            <div class="boxElement">
                <div class="twoFullColumn">
                    <div class="organizer"></div>
                    <div class="organizer explain"></div>
                    <div class="organizer">
                        <div class="outlineButton"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="organizer newProducts">
            <div class="boxElement">
                <div class="titleBar"></div>
                <div class="carouselContainer">
                    <div class="arrows">
                        <div class="rightArrow"></div>
                        <div class="leftArrow"></div>
                    </div>
                    <div class="sixColumn">
                        <div class="organizer">
                            <div class="circleImageContainer"></div>
                        </div>
                        <div class="organizer"></div>
                        <div class="organizer"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="organizer letsStarted">
            <div class="twoFullColumn">
                <div class="organizer"></div>
                <div class="organizer explain"></div>
                <div class="organizer">
                    <div class="outlineButton"></div>
                </div>
            </div>
        </div>
        <div class="organizer bestSells">
            <div class="tabContainer">
                <div class="tabHeader">
                    <ul>
                        <li class="twoFullColumn"></li>
                    </ul>
                </div>
                <div class="tabContent">
                    <div class="contentInner">
                        <div class="fourFullColumns">
                            <div class="organizer">
                                <div class="circleImageContainer"></div>
                            </div>
                            <div class="organizer"></div>
                            <div class="organizer">
                                <div class="twoPartButton">
                                    <div class="iconPart"></div>
                                    <div class="fieldPart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="organizer newStores">
            <div class="boxElement">
                <div class="titleBar"></div>
                <div class="carouselContainer">
                    <div class="arrows">
                        <div class="rightArrow"></div>
                        <div class="leftArrow"></div>
                    </div>
                    <div class="sixColumn">
                        <div class="organizer">
                            <div class="circleImageContainer"></div>
                        </div>
                        <div class="organizer"></div>
                        <div class="organizer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>